# RestaurantDesktopApp

./: RestaurantDesktopApp.sln
RestaurantDesktopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RestaurantDesktopApp.csproj
RestaurantDesktopApp/Controls/: CategoriesListControl.xaml  CategoriesListControl.xaml.cs  CurrentDateTimeControl.xaml  CurrentDateTimeControl.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  MenuItemsListControl.xaml  MenuItemsListControl.xaml.cs  SaveMenuItemControl.xaml  SaveMenuItemControl.xaml.cs
RestaurantDesktopApp/Data/: DatabaseService.cs  MenuCategory.cs  MenuItem.cs  MenuItemCategoryMapping.cs  Order.cs  OrderItem.cs  SeedData.cs
RestaurantDesktopApp/MVVM/Models/: CartModel.cs  MenuCategoryModel.cs  MenuItemChangedMessage.cs  MenuItemDeletedMessage.cs  MenuItemModel.cs  NameChangedMessage.cs  OrderModel.cs  ShowOrderMessage.cs
RestaurantDesktopApp/MVVM/ViewModels/: MainPageViewModel.cs  ManageMenuItemsViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
RestaurantDesktopApp/MVVM/Views/: MainPage.xaml  MainPage.xaml.cs  ManageMenuItemView.xaml  ManageMenuItemView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
RestaurantDesktopApp/Resources/Styles/: Colors.xaml  Styles.xaml
