<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RestaurantDesktopApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RestaurantDesktopApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.restaurantdesktopapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arroz.png" />
	  <None Remove="Resources\Images\arroz_frito.png" />
	  <None Remove="Resources\Images\bebidas.png" />
	  <None Remove="Resources\Images\bebida_energetica.png" />
	  <None Remove="Resources\Images\bebida_gaseosa.png" />
	  <None Remove="Resources\Images\biryani.png" />
	  <None Remove="Resources\Images\bocadillos.png" />
	  <None Remove="Resources\Images\cafe.png" />
	  <None Remove="Resources\Images\cerveza.png" />
	  <None Remove="Resources\Images\chocolate.png" />
	  <None Remove="Resources\Images\cocktail.png" />
	  <None Remove="Resources\Images\comida.png" />
	  <None Remove="Resources\Images\comida_rapida.png" />
	  <None Remove="Resources\Images\comida_tailandesa.png" />
	  <None Remove="Resources\Images\contact_solid_24.png" />
	  <None Remove="Resources\Images\cupcake.png" />
	  <None Remove="Resources\Images\cylinder_regular_60.png" />
	  <None Remove="Resources\Images\donut.png" />
	  <None Remove="Resources\Images\edit_solid_24.png" />
	  <None Remove="Resources\Images\ensalada.png" />
	  <None Remove="Resources\Images\fideos.png" />
	  <None Remove="Resources\Images\grid_alt_regular_24.png" />
	  <None Remove="Resources\Images\hamburguesa.png" />
	  <None Remove="Resources\Images\helado.png" />
	  <None Remove="Resources\Images\home_regular_24.png" />
	  <None Remove="Resources\Images\hotdog.png" />
	  <None Remove="Resources\Images\huevo_frito.png" />
	  <None Remove="Resources\Images\ice_cream.png" />
	  <None Remove="Resources\Images\idli.png" />
	  <None Remove="Resources\Images\image_add_regular_24.png" />
	  <None Remove="Resources\Images\image_add_regular_36.png" />
	  <None Remove="Resources\Images\kebab.png" />
	  <None Remove="Resources\Images\kimchi.png" />
	  <None Remove="Resources\Images\laddu.png" />
	  <None Remove="Resources\Images\langosta.png" />
	  <None Remove="Resources\Images\list_ul_regular_24.png" />
	  <None Remove="Resources\Images\mango.png" />
	  <None Remove="Resources\Images\masala.png" />
	  <None Remove="Resources\Images\nachos.png" />
	  <None Remove="Resources\Images\pancakes.png" />
	  <None Remove="Resources\Images\panecillos.png" />
	  <None Remove="Resources\Images\paneer.png" />
	  <None Remove="Resources\Images\panqueques.png" />
	  <None Remove="Resources\Images\pasta.png" />
	  <None Remove="Resources\Images\pastel.png" />
	  <None Remove="Resources\Images\patatas_fritas.png" />
	  <None Remove="Resources\Images\pescado_parrilla.png" />
	  <None Remove="Resources\Images\pescado_patatas.png" />
	  <None Remove="Resources\Images\phone_solid_24.png" />
	  <None Remove="Resources\Images\pie.png" />
	  <None Remove="Resources\Images\pizza.png" />
	  <None Remove="Resources\Images\pizza_slice.png" />
	  <None Remove="Resources\Images\plato_ensalada.png" />
	  <None Remove="Resources\Images\plato_principal.png" />
	  <None Remove="Resources\Images\plus_regular_24.png" />
	  <None Remove="Resources\Images\pollo_asado.png" />
	  <None Remove="Resources\Images\pollo_frito.png" />
	  <None Remove="Resources\Images\postres.png" />
	  <None Remove="Resources\Images\ramen.png" />
	  <None Remove="Resources\Images\rebanada_pizza.png" />
	  <None Remove="Resources\Images\refresco.png" />
	  <None Remove="Resources\Images\samosa.png" />
	  <None Remove="Resources\Images\sandwich.png" />
	  <None Remove="Resources\Images\shopping_bag_regular_24.png" />
	  <None Remove="Resources\Images\soju.png" />
	  <None Remove="Resources\Images\spaghetti.png" />
	  <None Remove="Resources\Images\sushi.png" />
	  <None Remove="Resources\Images\taco.png" />
	  <None Remove="Resources\Images\tarta.png" />
	  <None Remove="Resources\Images\thali.png" />
	  <None Remove="Resources\Images\wrap.png" />
	  <None Remove="Resources\Images\x_regular_24.png" />
	  <None Remove="Resources\Images\zumo_naranja.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\ManageMenuItemView.xaml.cs">
	    <DependentUpon>ManageMenuItemView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CategoriesListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CurrentDateTimeControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\HelpPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MenuItemsListControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SaveMenuItemControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ManageMenuItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\OrdersView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>

</Project>
